# my_strava

./: .gitignore  README.md  pom.xml
db/: initial_schema.sql  initial_schema_cp.sql
src/main/java/com/satish/: Application.java  ApplicationModule.java  AuthFilter.java  AuthRequired.java  Constants.java
src/main/java/com/satish/accesscontrol/: AccessControlAOPInterceptor.java  AccessControlException.java  AccessControlled.java  Actor.java  ActorImpl.java  AnnotationUtils.java  Flavour.java  InterceptionServiceImpl.java  Requires.java  SelfAccess.java
src/main/java/com/satish/config/: AppConfig.java  Config.java  DatabaseConfig.java  EnvironmentVariableLookup.java  EnvironmentVariableResolver.java  WeatherApiConfig.java
src/main/java/com/satish/dao/: DAOModule.java
src/main/java/com/satish/dao/api/: ReportDAO.java  RunDAO.java  UserDAO.java
src/main/java/com/satish/dao/impl/: AbstractDAO.java  DBDataSource.java  ReportDAOImpl.java  RunDAOImpl.java  UserDAOImpl.java
src/main/java/com/satish/dao/impl/jdbi/mappers/: RunMapper.java  UserMapper.java  WeeklyReportMapper.java
src/main/java/com/satish/datamodels/: LatLong.java  Location.java  MonthlyReport.java  PaginatedResult.java  Role.java  Run.java  User.java  UserID.java  WeatherConditions.java  WeeklyReport.java
src/main/java/com/satish/datamodels/filter/: AndFilter.java  Filter.java  FilterCondition.java  FilterField.java  LeafFilter.java  OrFilter.java
src/main/java/com/satish/dto/: AddRun.java  CreateUser.java  UpdateUser.java  UserCreds.java
src/main/java/com/satish/job/: ReportGeneratorJob.java
src/main/java/com/satish/rest/v1/: AbstractRestEndPoint.java  Reports.java  Runs.java  TokenVerifier.java  Users.java
src/main/java/com/satish/service/: ServiceModule.java
src/main/java/com/satish/service/api/: RunService.java  UserService.java  WeatherService.java
src/main/java/com/satish/service/impl/: RunServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/satish/utils/: FilterParser.java  MD5Utils.java
src/main/java/com/satish/web/: CookieVerifier.java  LoginEndPoint.java
src/main/resources/: logback.xml  runner_log.yaml
